apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: conversation
spec:
  type: conversation.ollama
  version: v1
  metadata:
  - name: model
    value: phi3:3.8b
  - name: cacheTTL
    value: 10m
